{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "MyServer",
    "Audience": "MyClient",
    "Secret": "SecretString123153",
    "TokenLife": "10000"
  },
  "Project": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Librarydb;Username=postgres;Password=kiril130"
  }
}
